<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registrarse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_main_registrarse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/terciario">

        <TextView
            android:id="@+id/tv_mangafox_registrarse"
            style="@style/titulo1_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MangaFox"
            android:textColor="@color/secundario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_kanji_registrarse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mangafox_registrarse"
            app:layout_constraintStart_toEndOf="@+id/tv_mangafox_registrarse"
            app:layout_constraintTop_toTopOf="@+id/tv_mangafox_registrarse"
            app:srcCompat="@drawable/ic_kanji_kitsune" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_logo_registrarse"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_header_main_registrarse"
        app:srcCompat="@drawable/ic_mangafox_logo" />

    <TextView
        android:id="@+id/tv_registrarse"
        style="@style/titulo2_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_registrarse" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_datos_usuario_registrarse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_registrarse"
        android:background="@drawable/cuadro_login"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_usuario_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_usuario_registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                style="@style/normal2_style"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ti_usuario_registrarse"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gris_azulado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_contrasena_registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                style="@style/normal2_style"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registrarse"
        style="@style/CustomButtonStyle"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:text="Registrarme"
        android:textAllCaps="false"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_datos_usuario_registrarse" />


</androidx.constraintlayout.widget.ConstraintLayout>
