<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="15dp"

        >

        <TextView
            android:id="@+id/tv_nombre_capitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capítulo 1 Romance Down: Amanecer de la aventura"
            android:textColor="@color/gris_azulado"
            style="@style/normal2_style"
            />

        <TextView
            android:id="@+id/tv_fecha_capitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/1999"
            android:textColor="@color/secundario"
            style="@style/placeholder_style"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_num_pagina_capitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pág. 10"
            android:textColor="@color/secundario"
            style="@style/placeholder_style"
            android:layout_marginTop="25dp"
            android:layout_marginStart="70dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>