<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_movie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">


    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"

        >

        <ImageView
            android:id="@+id/iv_portada_itmExplorar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/corner_radius_low"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_one_piece_manga" />
        <TextView
            android:id="@+id/tv_nombre_manga_itmExplorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Piece"
            android:textColor="@color/black"
            style="@style/placeholder_style"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>